<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andriod="http://schemas.android.com/apk/res-auto">
<alpha
    android:toAlpha="1"
    android:fromAlpha="0"
    andriod:duration="600"
    />
    <translate
        andriod:duration="600"
        android:fromXDelta="0"
        android:fromYDelta="3%"
        android:toXDelta="0"
        android:toYDelta="0dp"
        />

</set>