<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gre"
    tools:context=".SplashScreen">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="500px"
        android:layout_height="500px"
        android:id="@+id/logo"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        app:civ_border_color="#FCD5705B"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appName"
        android:layout_below="@+id/logo"
        android:text="COMICHUB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/poweredby"
        android:layout_alignParentBottom="true"
        android:text="BY:VIGNESH AND YASHAS"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        />

</RelativeLayout>